.form
    width: 450px
    position: relative

.input
    width: 100%
    padding: 5px 25px
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 10px
    &:focus
        border: 1px solid black
        &::placeholder
            color: transparent
.svg
    width: 16px
    position: absolute
    left: 5px
    top: 50%
    transform: translateY(-50%)

.decline
    position: absolute
    width: 16px
    right: 5px
    top: 5px
